* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

body {
    background-color: #4d3225d4;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image:
        linear-gradient(rgba(16, 20, 24, 0.7), rgba(84, 84, 89, 0.7)), url(./images/project-cover.png);
    background-position: center;
    background-size: cover;
    position: relative;
}


nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}


nav img {
    width: 100px;
}



.nav-links {
    flex: 1;
    text-align: right;
}



.nav-links ul li {
    list-style: none;
    position: relative;
    padding: 8px 12px;
    display: inline-block;
}


.nav-links ul li a {

    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}


.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(223, 225, 229);
    display: block;
    margin: auto;
    transition: 0.5s;
}


.nav-links ul li:hover::after {

    width: 100%;
}

.text-box {

    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.text-box h1 {
    font-size: 62px;
    font-family: 'Lobster', cursive;
}

.text-box p {

    font-size: 20px;
    margin: 10px 0 40px;
    color: white;
}

.hero-btn {
    display: inline-block;
    color: white;
    position: relative;
    text-decoration: none;
    border: 1px solid white;
    background: transparent;
    padding: 12px 34px;
    font-size: 13px;
    cursor: pointer;

}


.hero-btn:hover {

    border: 1px solid rgb(223, 226, 219);
    background: rgb(238, 239, 237);
    transition: 1s;
    color: black;
}

.content-section {

    margin-top: 100px;
}



.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.content img {
    border-radius: 50%;
    width: 250px;

}

.content h3 {
    text-align: center;
    color: rgb(233, 228, 228);
    font-size: 18px;
    margin-bottom: 10px;
}



.highlight {
    margin-bottom: 20px;
}

.highlight p {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    text-align: center;
    color: whitesmoke;
}

.highlight h1 {

    font-size: 62px;
    color: whitesmoke;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    cursor: pointer;

}

.highlight h1::after {
    content: '';
    width: 0%;
    height: 4px;
    background: rgb(223, 225, 229);
    display: block;
    margin: auto;
    transition: 0.5s;
}


.highlight h1:hover::after {
    width: 50%;
}

.highlight-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 8px;
    color: whitesmoke;
}

.card:hover {
    box-shadow: 10px 8px 16px 5px rgba(239, 233, 233, 0.2);
}

.card img {
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.container {
    padding: 2px 16px;
}

.container h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.footer-container {

    display: flex;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
}

footer {
    min-height: 80px;
    padding-top: 30px;
    font-size: 22px;
    background-color: rgba(247, 245, 242, 0.371);
}

.footer-container i {

    margin-right: 10px;
    margin-top: 10px;

}





/*************************************************************************/


/* media-query for small devices */

@media(max-width:940px) {

    .text-box h1 {
        font-size: 20px;
    }


    .text-box p {

        font-size: 10px;
        margin: 5px 0 20px;
        color: white;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        height: 100vh;
        width: 150px;
        text-align: right;
    }


    .content {
        display: block;
    }

    .content-align {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content img {
        border-radius: 50%;
        width: 150px;

    }

    .content h3 {
        text-align: center;
        color: rgb(225, 213, 213);
        font-size: 11px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .content-section {
        margin-top: 25px;
    }


    .highlight h1 {

        font-size: 20px;
        color: whitesmoke;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 10px;
        cursor: pointer;

    }

    .highlight p {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 25px;
        text-align: center;
        color: whitesmoke;
    }


    .highlight-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;

    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 250px;
        border-radius: 8px;
        color: whitesmoke;
        margin-bottom: 20px;
    }

}